db.users.insertOne({})

.users (if not existing it will create automatically)

db - database
users - collection

db.users.insertMany([
    {

    }
])

Search specific
db.users.find({"username": "candy"})